# POS_ACCOUNTING

./: .dockerignore  Dockerfile  ERPDb.db-shm  ERPDb.db-wal  ERP_Software.csproj  ERP_Software.sln  Program.cs  README.md  SilSalon_v.1.csproj  SilSalon_v.1.sln  appsettings.json  salon.db  salon.db-shm  salon.db-wal
Application/DTOs/: CustomerDto.cs  DashboardDto.cs  ExpenseDto.cs  FinancialMovementDto.cs  IncomeDto.cs  ProductDto.cs  ProductVariantDto.cs  PurchaseDto.cs  SaleDto.cs  ServiceDto.cs  SupplierDto.cs
Application/Interfaces/: ICustomerService.cs  IDashboardService.cs  IExpenseService.cs  IIncomeService.cs  IProductService.cs  IProductVariantService.cs  IPurchaseService.cs  ISaleService.cs  IServiceService.cs  ISupplierService.cs
Application/Services/: CustomerService.cs  DashboardService.cs  ExpenseService.cs  IncomeService.cs  ProductService.cs  ProductVariantService.cs  PurchaseService.cs  SaleService.cs  ServiceService.cs  SupplierService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Clientes.razor  Compras.razor  Gastos.razor  HistorialCompras.razor  HistorialGeneral.razor  HistorialVentas.razor  Home.razor  Ingresos.razor  Inventario.razor  Productos.razor  Proveedores.razor  Servicios.razor  Variantes.razor  Ventas.razor
Domain/Entities/: Customer.cs  Expense.cs  Income.cs  Product.cs  ProductVariant.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  Service.cs  Supplier.cs
Domain/Enums/: ItemType.cs  PaymentMethod.cs
Infrastructure/Data/: ERPDbContext.cs  SalonDbContext.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs
Migrations/: 20260214062850_AddPaymentMethodAndNotes.Designer.cs  20260214062850_AddPaymentMethodAndNotes.cs  20260214081542_AddDepositAndDeliveryStatus.Designer.cs  20260214081542_AddDepositAndDeliveryStatus.cs  20260710002143_SoftDeleteForProductsAndVariants.Designer.cs  20260710002143_SoftDeleteForProductsAndVariants.cs  SalonDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
